# EgenChallenge

./: README.md
egen/: .project  pom.xml
egen/src/main/java/com/egen/controller/: UserManagementController.java
egen/src/main/java/com/egen/dao/: UserDAO.java  UserDAOImpl.java
egen/src/main/java/com/egen/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
egen/src/main/java/com/egen/main/: Main.java
egen/src/main/java/com/egen/model/: AddressModel.java  CompanyModel.java  UserModel.java
egen/src/main/java/com/egen/service/: UserService.java  UserServiceImpl.java
egen/src/main/java/com/egen/utils/: JsonUtil.java
egen/src/test/java/com/egen/test/: UserManagementControllerTest.java
